#card{
    display:grid;
    grid-template-columns: repeat(4,auto);
    margin-top: 10px;
    max-width: 600px;
    margin-left: 360px;
    gap: 10px;
}

.one{
   width: 150px;
   height: 100px;
   border: 2px solid black;
}

input{
    width: 200px;
    height: 30px;
    margin-left: 520px;
}

button{
    width: 100px;
    height: 35px;
}

.click{
    margin: 1px solid black;
    color: white;
    background-color: black;
    padding: 5px 10px;
    width: 80px;
    text-align: center;
}

#div{
    display: flex;
    max-width: 450px;
    justify-content: space-between;
    margin: 20px;
    margin-left: 450px;
}

#head{
    margin-left: 570px;
    font-size: 40px;
    font-family: cursive;
}

.img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.3);
    transition: ease;
    transition-duration: 0.5s;
}

#pic{
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}